
  Pod::Spec.new do |s|
    s.name = 'CordovaPlugins'
    s.version = '2.0.0'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '2.0.0' }
    s.source_files = 'sources/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '11.3'
    s.dependency 'CapacitorCordova'
    s.pod_target_xcconfig = { 'OTHER_LDFLAGS' => '-ObjC' }
    s.swift_version  = '4.2'
    s.frameworks = 'CoreGraphics'
  end